# CodeMazeGuides

aspnetcore-webapi/ReadRequestBody/: ReadRequestBody.sln
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/: Program.cs  ReadRequestBody.csproj
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Contracts/: IRepositoryBase.cs  IUserRepository.cs
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Controllers/: UsersController.cs
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Entities/Models/: User.cs
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Properties/: launchSettings.json
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Repository/: DataBaseMockup.cs  RepositoryBase.cs  RepositoryContext.cs  UserRepository.cs
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Repository/Configuration/: UserConfiguration.cs
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Service/: UserService.cs
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Service.Contracts/: IUserService.cs
aspnetcore-webapi/ReadRequestBody/ReadRequestBody/Shared/DataTransferObjects/: UserDto.cs
aspnetcore-webapi/ReadRequestBody/Tests/: Tests.csproj
