<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\" />
    <None Remove="Shared\DataTransferObjects\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Models\" />
    <None Remove="Repository\" />
    <None Remove="Service\" />
    <None Remove="Contracts\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Repository\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Shared\DataTransferObjects\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
    <Folder Include="Contracts\" />
    <Folder Include="Repository\Configuration\" />
  </ItemGroup>
</Project>
